Query {
    with: None,
    body: Select(
        Select {
            distinct: false,
            top: None,
            projection: [
                ExprWithAlias {
                    expr: Subquery(
                        Query {
                            with: None,
                            body: Select(
                                Select {
                                    distinct: true,
                                    top: None,
                                    projection: [
                                        UnnamedExpr(
                                            Value(
                                                Number(
                                                    "-1765",
                                                    false,
                                                ),
                                            ),
                                        ),
                                    ],
                                    into: None,
                                    from: [
                                        TableWithJoins {
                                            relation: Derived {
                                                lateral: false,
                                                subquery: Query {
                                                    with: None,
                                                    body: Select(
                                                        Select {
                                                            distinct: false,
                                                            top: None,
                                                            projection: [
                                                                ExprWithAlias {
                                                                    expr: Value(
                                                                        Number(
                                                                            "4412.402479534798",
                                                                            false,
                                                                        ),
                                                                    ),
                                                                    alias: Ident {
                                                                        value: "C1",
                                                                        quote_style: None,
                                                                    },
                                                                },
                                                            ],
                                                            into: None,
                                                            from: [
                                                                TableWithJoins {
                                                                    relation: Table {
                                                                        name: ObjectName(
                                                                            [
                                                                                Ident {
                                                                                    value: "REGION",
                                                                                    quote_style: None,
                                                                                },
                                                                            ],
                                                                        ),
                                                                        alias: Some(
                                                                            TableAlias {
                                                                                name: Ident {
                                                                                    value: "T0",
                                                                                    quote_style: None,
                                                                                },
                                                                                columns: [],
                                                                            },
                                                                        ),
                                                                        args: None,
                                                                        columns_definition: None,
                                                                        with_hints: [],
                                                                    },
                                                                    joins: [],
                                                                },
                                                            ],
                                                            lateral_views: [],
                                                            selection: None,
                                                            group_by: [],
                                                            cluster_by: [],
                                                            distribute_by: [],
                                                            sort_by: [],
                                                            having: None,
                                                            qualify: None,
                                                        },
                                                    ),
                                                    order_by: [],
                                                    limit: None,
                                                    offset: None,
                                                    fetch: None,
                                                    locks: [],
                                                },
                                                alias: Some(
                                                    TableAlias {
                                                        name: Ident {
                                                            value: "T0",
                                                            quote_style: None,
                                                        },
                                                        columns: [],
                                                    },
                                                ),
                                            },
                                            joins: [],
                                        },
                                    ],
                                    lateral_views: [],
                                    selection: None,
                                    group_by: [],
                                    cluster_by: [],
                                    distribute_by: [],
                                    sort_by: [],
                                    having: None,
                                    qualify: None,
                                },
                            ),
                            order_by: [],
                            limit: Some(
                                Value(
                                    Number(
                                        "1",
                                        false,
                                    ),
                                ),
                            ),
                            offset: None,
                            fetch: None,
                            locks: [],
                        },
                    ),
                    alias: Ident {
                        value: "C2",
                        quote_style: None,
                    },
                },
                UnnamedExpr(
                    Cast {
                        expr: Value(
                            Null,
                        ),
                        data_type: Date,
                    },
                ),
                UnnamedExpr(
                    Cast {
                        expr: Value(
                            Null,
                        ),
                        data_type: Text,
                    },
                ),
            ],
            into: None,
            from: [
                TableWithJoins {
                    relation: Table {
                        name: ObjectName(
                            [
                                Ident {
                                    value: "ORDERS",
                                    quote_style: None,
                                },
                            ],
                        ),
                        alias: Some(
                            TableAlias {
                                name: Ident {
                                    value: "T0",
                                    quote_style: None,
                                },
                                columns: [],
                            },
                        ),
                        args: None,
                        columns_definition: None,
                        with_hints: [],
                    },
                    joins: [],
                },
            ],
            lateral_views: [],
            selection: None,
            group_by: [],
            cluster_by: [],
            distribute_by: [],
            sort_by: [],
            having: None,
            qualify: None,
        },
    ),
    order_by: [],
    limit: None,
    offset: None,
    fetch: None,
    locks: [],
}