Query {
    with: None,
    body: Select(
        Select {
            distinct: false,
            top: None,
            projection: [
                ExprWithAlias {
                    expr: CompoundIdentifier(
                        [
                            Ident {
                                value: "T0",
                                quote_style: None,
                            },
                            Ident {
                                value: "C1",
                                quote_style: None,
                            },
                        ],
                    ),
                    alias: Ident {
                        value: "C3",
                        quote_style: None,
                    },
                },
                UnnamedExpr(
                    TypedString {
                        data_type: Date,
                        value: "2023-08-27",
                    },
                ),
            ],
            into: None,
            from: [
                TableWithJoins {
                    relation: Derived {
                        lateral: false,
                        subquery: Query {
                            with: None,
                            body: Select(
                                Select {
                                    distinct: false,
                                    top: None,
                                    projection: [
                                        UnnamedExpr(
                                            Value(
                                                Number(
                                                    "-750.7703374821813",
                                                    false,
                                                ),
                                            ),
                                        ),
                                        UnnamedExpr(
                                            Value(
                                                Number(
                                                    "7117",
                                                    false,
                                                ),
                                            ),
                                        ),
                                        ExprWithAlias {
                                            expr: Cast {
                                                expr: Value(
                                                    Null,
                                                ),
                                                data_type: Text,
                                            },
                                            alias: Ident {
                                                value: "C1",
                                                quote_style: None,
                                            },
                                        },
                                        UnnamedExpr(
                                            BinaryOp {
                                                left: Cast {
                                                    expr: Value(
                                                        Null,
                                                    ),
                                                    data_type: Numeric(
                                                        None,
                                                    ),
                                                },
                                                op: Divide,
                                                right: Cast {
                                                    expr: Value(
                                                        Null,
                                                    ),
                                                    data_type: Numeric(
                                                        None,
                                                    ),
                                                },
                                            },
                                        ),
                                        UnnamedExpr(
                                            Cast {
                                                expr: Value(
                                                    Null,
                                                ),
                                                data_type: Date,
                                            },
                                        ),
                                        ExprWithAlias {
                                            expr: Subquery(
                                                Query {
                                                    with: None,
                                                    body: Select(
                                                        Select {
                                                            distinct: true,
                                                            top: None,
                                                            projection: [
                                                                UnnamedExpr(
                                                                    TypedString {
                                                                        data_type: Date,
                                                                        value: "2023-08-27",
                                                                    },
                                                                ),
                                                            ],
                                                            into: None,
                                                            from: [
                                                                TableWithJoins {
                                                                    relation: Table {
                                                                        name: ObjectName(
                                                                            [
                                                                                Ident {
                                                                                    value: "LINEITEM",
                                                                                    quote_style: None,
                                                                                },
                                                                            ],
                                                                        ),
                                                                        alias: Some(
                                                                            TableAlias {
                                                                                name: Ident {
                                                                                    value: "T0",
                                                                                    quote_style: None,
                                                                                },
                                                                                columns: [],
                                                                            },
                                                                        ),
                                                                        args: None,
                                                                        columns_definition: None,
                                                                        with_hints: [],
                                                                    },
                                                                    joins: [],
                                                                },
                                                            ],
                                                            lateral_views: [],
                                                            selection: None,
                                                            group_by: [],
                                                            cluster_by: [],
                                                            distribute_by: [],
                                                            sort_by: [],
                                                            having: None,
                                                            qualify: None,
                                                        },
                                                    ),
                                                    order_by: [],
                                                    limit: Some(
                                                        Value(
                                                            Number(
                                                                "1",
                                                                false,
                                                            ),
                                                        ),
                                                    ),
                                                    offset: None,
                                                    fetch: None,
                                                    locks: [],
                                                },
                                            ),
                                            alias: Ident {
                                                value: "C2",
                                                quote_style: None,
                                            },
                                        },
                                    ],
                                    into: None,
                                    from: [
                                        TableWithJoins {
                                            relation: Table {
                                                name: ObjectName(
                                                    [
                                                        Ident {
                                                            value: "NATION",
                                                            quote_style: None,
                                                        },
                                                    ],
                                                ),
                                                alias: Some(
                                                    TableAlias {
                                                        name: Ident {
                                                            value: "T0",
                                                            quote_style: None,
                                                        },
                                                        columns: [],
                                                    },
                                                ),
                                                args: None,
                                                columns_definition: None,
                                                with_hints: [],
                                            },
                                            joins: [],
                                        },
                                    ],
                                    lateral_views: [],
                                    selection: None,
                                    group_by: [],
                                    cluster_by: [],
                                    distribute_by: [],
                                    sort_by: [],
                                    having: None,
                                    qualify: None,
                                },
                            ),
                            order_by: [],
                            limit: None,
                            offset: None,
                            fetch: None,
                            locks: [],
                        },
                        alias: Some(
                            TableAlias {
                                name: Ident {
                                    value: "T0",
                                    quote_style: None,
                                },
                                columns: [],
                            },
                        ),
                    },
                    joins: [],
                },
            ],
            lateral_views: [],
            selection: None,
            group_by: [],
            cluster_by: [],
            distribute_by: [],
            sort_by: [],
            having: None,
            qualify: None,
        },
    ),
    order_by: [],
    limit: None,
    offset: None,
    fetch: None,
    locks: [],
}